# EasyPhotoX

./: README.md  build.gradle  settings.gradle
EasyPhotoX/: build.gradle  consumer-rules.pro
EasyPhotoX/src/androidTest/java/me/twc/easyphotox/: ExampleInstrumentedTest.kt
EasyPhotoX/src/main/java/me/twc/easyphotox/: AlbumBuilderX.kt  EasyPhotoXFileProvider.kt
EasyPhotoX/src/test/java/me/twc/easyphotox/: ExampleUnitTest.kt
EasyPhotosX/: build.gradle  consumer-rules.pro
EasyPhotosX/src/main/: AndroidManifest.xml
EasyPhotosX/src/main/java/me/twc/easyphotox/: EasyPhotosActivityX.kt
app/: build.gradle
app/src/androidTest/java/me/twc/easyphotox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/twc/easyphotox/: GlideImageEngine.kt  LogUtil.kt  MainActivity.kt
app/src/main/java/me/twc/easyphotox/demo/: GlideImageEngine.kt  LogUtil.kt  MainActivity.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
